# swagger-builder

./: .gitignore  pom.xml
src/main/java/io/andrewbarker/swaggerbuilder/: App.java  SwaggerBuilderApplication.java
src/main/java/io/andrewbarker/swaggerbuilder/annotations/: MapTo.java  SwaggerBuilder.java  SwaggerBuilders.java
src/main/java/io/andrewbarker/swaggerbuilder/processor/: BuilderProcessor.java
src/test/java/io/andrewbarker/swaggerbuilder/: AppTest.java  SwaggerBuilderApplicationTest.java
src/test/java/io/andrewbarker/swaggerbuilder/custom/: MyUser.java
src/test/java/io/andrewbarker/swaggerbuilder/swaggermocks/: MockUser.java
